<html>
<head>
<style>
a.one
{
color:black;
}
a.two
{
text-decoration:none;
}
a.three{
text-decoration:none;
border:1px background-color:hotpink;
}
a.four{
text-decoration:none;
background-color:green;
}
</style>
</head>
<body>
<a class="one" href="https://www.edhitch.com/login.html">Text Link</a>&nbsp;
<a class="two" href="https://www.wikipedia.org/">Text Link</a>&nbsp;
<a class="three" href="https://www.google.com/">Text Link</a>&nbsp;
<a class="four" href="https://www.gmail.com/">Text Link</a>&nbsp;
